# name-proposal

./: .editorconfig  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/nameproposal/: Constants.java  FieldNameFinder.java  MappingEntry.java  MappingNameCompleter.java  NameFinder.java  NameFinderVisitor.java  NameProposalConfig.java  RecordComponentNameFinder.java
src/main/java/net/fabricmc/nameproposal/enigma/: EnigmaNameProposalService.java  EnimgaNameProposalService.java  IntermediaryObfuscationTestService.java  NameProposalServiceEnigmaPlugin.java  NameProposalServiceEnimgaPlugin.java
src/main/java/net/fabricmc/nameproposal/field/: FieldData.java
src/main/java/net/fabricmc/nameproposal/field/nameprovider/: ConditionalFieldNameProvider.java  ConstantFieldNameProvider.java  FieldNameProvider.java  FieldNameProviders.java  SequenceFieldNameProvider.java  StringArgumentFieldNameProvider.java
src/main/java/net/fabricmc/nameproposal/field/predicate/: ArgumentFieldPredicate.java  DescriptorFieldPredicate.java  EnumFieldPredicate.java  FieldPredicate.java  FieldPredicates.java  InternalInitFieldPredicate.java  MethodNameFieldPredicate.java  MethodOwnerFieldPredicate.java  NameFieldPredicate.java  OwnerFieldPredicate.java  StaticFieldPredicate.java  StringFieldPredicate.java
src/main/java/net/fabricmc/nameproposal/registry/: Codecs.java  Registry.java
src/test/java/net/fabricmc/nameproposal/: FieldTestMain.java  RecordTestMain.java  TestClass.java  TestRecord.java
src/test/resources/: name_proposal.json
